.character-card {
  background-color: #cc64649f;
  color: #f0e6d2;
  font-family: 'Roboto', sans-serif;
  border: 2px solid #ffd700; /* Gold border */
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  padding-bottom: 10px;
}

/* Penataan untuk header gambar dan nama */
.card-header {
  display: flex;
  flex-direction: column; /* Mengatur arah kolom */
  align-items: center; /* Memusatkan konten secara horizontal */
  justify-content: center; /* Memusatkan konten secara vertikal */
  text-align: center; /* Memusatkan teks */
  margin: 10px 0; /* Menambahkan margin atas dan bawah */
}

/* Header Styling */
.character-card ion-card-title {
  color: #ffd700;
  font-size: 1.6em;
  margin-bottom: 0;
}

.character-card ion-card-subtitle {
  color: #c4a000;
  font-size: 1.1em;
  margin-top: 0;
  font-style: italic;
}

/* Content Styling */
.character-card ion-card-content {
  font-size: 1em;
  text-align: center;
  color: #d3d3d3;
  padding: 0 15px 10px;
}

/* Character Stats Styling */
.character-stats {
  display: flex;
  justify-content: space-between; /* Mengatur ruang antar item */
  padding: 10px 15px; /* Menambahkan padding untuk ruang di dalam item */
  border-top: 1px solid #555;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9em;
  color: #ffd700;
}

.stat-icon {
  font-size: 1.8em;
  color: #ffd700;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 0.9em;
  color: #d3d3d3;
}

.stat-value {
  font-size: 1.2em;
  color: #ffffff;
  font-weight: bold;
}

/* Responsive styling for mobile */
@media (max-width: 600px) {
  .character-card {
    width: 100%; /* Memastikan card mengambil lebar penuh pada perangkat kecil */
  }

  .character-card img {
    width: 80%; /* Ukuran gambar lebih besar pada perangkat kecil */
  }

  .character-card ion-card-title,
  .character-card ion-card-subtitle {
    font-size: 1.4em; /* Mengurangi ukuran font pada perangkat kecil */
  }
}
