ion-content {
  background-color: #f5f5dc; /* Warna coklat kertas */
}

.announcement-board {
  background-color: #fff; /* Warna putih untuk papan pengumuman */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 90%; /* Lebar papan pengumuman */
  max-width: 600px; /* Lebar maksimum papan pengumuman */
  text-align: center; /* Menyelaraskan teks di tengah */
  margin: 0 auto; /* Menempatkan di tengah halaman */
  position: relative; /* Untuk pengaturan posisi relatif */
}

.quest-details {
  display: none; /* Sembunyikan detail quest secara default */
  margin: 20px; /* Spasi antara card dan konten */
}

.quest-content {
  display: none; /* Sembunyikan konten quest secara default */
}

h1 {
  color: #4b3d28; /* Warna coklat gelap */
  margin-bottom: 20px;
}

ion-list {
  padding: 0;
}

ion-item {
  background-color: #fdfdfd; /* Warna sedikit lebih terang untuk item */
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s; /* Efek transisi */
}

ion-item:hover {
  transform: scale(1.02); /* Efek saat hover */
}

ion-card {
  margin: 10px 0; /* Spasi antara card */
  border-radius: 8px; /* Radius sudut card */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Bayangan card */
}